APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pj+I9pTonBO34MWBu0d7hSVBc7BYWN7zsx72sEweb5U=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=AEZygvtd2G
DB_USERNAME=AEZygvtd2G
DB_PASSWORD=sp8W5FWB3P

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=Jhhames
MAIL_PASSWORD=mathematics1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY = ea5072cae56749ce8e619be267a7119e-us5
MAILCHIMP_LIST_ID = 313064917c

RAVE_PUBLIC_KEY=FLWPUBK_TEST-2632b2661e8fb72e6cce1f4482169959-X
RAVE_SECRET_KEY=FLWSECK_TEST-0dc7495ac8531f128c392aa75a8b2b78-X
RAVE_TITLE="Start NG"
RAVE_ENVIRONMENT="staging"
RAVE_LOGO="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1572346080/startng/Logo_2_ee1iqv.png"
RAVE_PREFIX="startdotng"
RAVE_SECRET_HASH=